FiaMedKnuff/MainPage.xaml

<Page
    x:Class="FiaMedKnuff.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#333">

    <!-- A control for changing the look for the buttons -->
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Gray" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="GameGrid" Background="#264653">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- All the "nests" -->
            <Border x:Name="borderNest1" Background="#366477" BorderThickness="0" BorderBrush="Lime" CornerRadius="30" Margin="15" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Ellipse Fill="Blue" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="35"/>
            </Border>

            <Border x:Name="borderNest2" Background="#366477" BorderThickness="0" BorderBrush="Lime" CornerRadius="30" Margin="15" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Ellipse Fill="Yellow" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="35"/>
            </Border>

            <Border x:Name="borderNest3" Background="#366477" BorderThickness="0" BorderBrush="Lime" CornerRadius="30" Margin="15" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Ellipse Fill="Green" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="35"/>
            </Border>

            <Border x:Name="borderNest4" Background="#366477" BorderThickness="0" BorderBrush="Lime" CornerRadius="30" Margin="15" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Ellipse Fill="Red" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="35"/>
            </Border>

            <!-- Zones where pieces will land after completing -->
            <StackPanel x:Name="piecesInGoalZonePlayer1"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="-10">
            </StackPanel>

            <StackPanel x:Name="piecesInGoalZonePlayer2"  Grid.Row="0" Grid.Column="11" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="-10">
            </StackPanel>

            <StackPanel x:Name="piecesInGoalZonePlayer3"  Grid.Row="7" Grid.Column="11" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="-10">
            </StackPanel>

            <StackPanel x:Name="piecesInGoalZonePlayer4"  Grid.Row="7" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="-10">
            </StackPanel>

            <!-- Every game tile -->
            <Ellipse Grid.Row="4" Grid.Column="1" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="2" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="3" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="4" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="3" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="2" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="1" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="0" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="0" Grid.Column="6" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="0" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="1" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="2" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="3" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="8" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="9" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="10" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="11" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="11" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="11" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="10" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="9" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="8" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="7" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="8" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="9" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="10" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="10" Grid.Column="6" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="10" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="9" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="8" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="7" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="4" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="3" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="2" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="1" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="1" Fill="white" Margin="5"/>

            <Ellipse Grid.Row="5" Grid.Column="2" Fill="Blue" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="3" Fill="Blue" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="4" Fill="Blue" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="5" Fill="Blue" Margin="5"/>
            <Ellipse Grid.Row="1" Grid.Column="6" Fill="Yellow" Margin="5"/>
            <Ellipse Grid.Row="2" Grid.Column="6" Fill="Yellow" Margin="5"/>
            <Ellipse Grid.Row="3" Grid.Column="6" Fill="Yellow" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="6" Fill="Yellow" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="10" Fill="Green" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="9" Fill="Green" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="8" Fill="Green" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="7" Fill="Green" Margin="5"/>
            <Ellipse Grid.Row="9" Grid.Column="6" Fill="Red" Margin="5"/>
            <Ellipse Grid.Row="8" Grid.Column="6" Fill="Red" Margin="5"/>
            <Ellipse Grid.Row="7" Grid.Column="6" Fill="Red" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="6" Fill="Red" Margin="5"/>

            <Ellipse Grid.Row="5" Grid.Column="6" Fill="BurlyWood" Margin="2"/>

            <!-- Dice zone -->
            <StackPanel x:Name="diceController" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Grid.Column="6" Grid.Row="11">
                <Image x:Name="diceImage" Height="60" Width="60" Tapped="DiceImage_Tapped" Source="ms-appx:///Assets/dice1.png">
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Grid>

        <!-- Decide who will start view -->
        <Grid Name="decideStartingPlayerView" Visibility="Collapsed">
            <Canvas Background="#111" Opacity="0.95"/>

            <TextBlock Text="DECIDE START PLAYER BY ROLLING DICE" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,150,0,0"/>

            <Button Name="decideWhoWillStartButton" Content="Roll For All" Click="RollForAll_Click" Width="150" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" CornerRadius="5" Margin="0,250,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Name="sPanelP1" Width="200" Height="150" Margin="0,0,0,0">
                    <TextBlock Text="Player1" TextAlignment="Center" FontSize="20"/>
                    <TextBlock Name="sPanelP1Roll" Text="0" TextAlignment="Center" FontSize="40"/>
                </StackPanel>
                <StackPanel Name="sPanelP2" Width="200" Height="150">
                    <TextBlock Text="Player2" TextAlignment="Center" FontSize="20"/>
                    <TextBlock Name="sPanelP2Roll" Text="0" TextAlignment="Center" FontSize="40"/>
                </StackPanel>
                <StackPanel Name="sPanelP3" Width="200" Height="150" Margin="0,0,0,0" Visibility="Collapsed">
                    <TextBlock Text="Player3" TextAlignment="Center" FontSize="20"/>
                    <TextBlock Name="sPanelP3Roll" Text="0" TextAlignment="Center" FontSize="40"/>
                </StackPanel>
                <StackPanel Name="sPanelP4" Width="200" Height="150" Visibility="Collapsed">
                    <TextBlock Text="Player4" TextAlignment="Center" FontSize="20"/>
                    <TextBlock Name="sPanelP4Roll" Text="0" TextAlignment="Center" FontSize="40"/>
                </StackPanel>
            </StackPanel>
            <Grid Name="playerToStartGrid" Background="#333" Visibility="Collapsed">
                <TextBlock Name="playerToStartTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <!-- Start Menu View -->
        <Grid x:Name="startMenu" Visibility="Visible" Background="#333333" Opacity="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.RowSpan="13" Grid.ColumnSpan="13">
        </Grid>

        <!-- Start menu Buttons View -->
        <Grid x:Name="startMenuButtons" Background="Transparent" Grid.RowSpan="13" Grid.ColumnSpan="13">
            <StackPanel>
                <Image HorizontalAlignment="Center" MaxWidth="500" Source="Assets/MegaCoolLogo.png" Margin="0,200,0,100"/>
                <Button x:Name="startButton" Style="{StaticResource CustomButtonStyle}" Margin="0,-150,0,10" Background="#506B76"  Click="StartButton_Click">Start Game</Button>
                <Button x:Name="rulesButton" Style="{StaticResource CustomButtonStyle}" Margin="0,-45,0,0" Background="#506B76" Click="RulesButton_Click">Rules</Button>
                <Button x:Name="exitButton" Style="{StaticResource CustomButtonStyle}" Margin="0,100,0,0" Background="#F86161" Click="ExitButton_Click">Exit Game</Button>
            </StackPanel>
        </Grid>

        <!-- Rules Menu View -->
        <Grid x:Name="rulesMenu" Visibility="Collapsed" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.Row="2" Grid.Column="3" Grid.RowSpan="8" Grid.ColumnSpan="7" CornerRadius="10">
            <StackPanel Height="485" Width="415" Background="#506B76">
                <Button x:Name="exitRules" Height="40" Width="40" Background="#F86161" Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="0,5,15,0" CornerRadius="10" Click="ExitRules_Click">X</Button>
                <Rectangle Height="15" Width="120" Fill="#658795" HorizontalAlignment="Left" Margin="0,0,0,0"></Rectangle>
                <TextBlock Foreground="#ECECEC" FontSize="32" FontWeight="Bold" FontStyle="Italic" Margin="40,-35,0,0">Rules</TextBlock>
                <StackPanel Height="355" Width="345" Background="#658795" CornerRadius="5" Margin="0,30,0,0">
                    <TextBlock Margin="5,5,0,0" TextWrapping="Wrap" FontSize="12" FontWeight="Medium">Before the game starts, all players have to roll the dice. This will decide which players will start the game, and then it'll go in clockwise order.
                    To leave your nest, you need to roll the dice and get either 1 or 6. If you roll 1, you are allowed to move one game piece out of the nest to the start position. And if you roll a 6, you can choose between moving 2 pieces to start position.
                    Or you can move one game piece 6 steps forward.</TextBlock>
                    <TextBlock Margin="5,5,0,0" TextWrapping="Wrap" FontSize="12" FontWeight="Medium">During the game you continue to roll the dice and move your game piece around the
                    outer line. When you arrive to the position just before your own starting poisition. The piece will turn in towards the middle. Here you have to roll the exact amout or
                    less to move forward, and evenutally you will enter the goal. First player to move all four game pieces into the goal, wins the game.</TextBlock>
                    <TextBlock Margin="5,5,0,0" TextWrapping="Wrap" FontSize="12" FontWeight="Medium">You are able and allowed to knock your opponent of the board. To do this, you have to 
                    roll the dice and land on the exact same position as your opponent, they will get knocked of, and their game piece is being placed in their own nest.</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--View to select amount of players-->
        <Grid x:Name="playerSelectView" Visibility="Collapsed" Background="#333333" Opacity="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.RowSpan="13" Grid.ColumnSpan="13">

        </Grid>

        <!-- Controller for the player selection buttons -->
        <Grid x:Name="playerSelectButtons" Visibility="Collapsed" Width="320" Height="120"
            Background="#506B76" CornerRadius="10">
            <TextBlock 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              Margin="0,0,0,80"
              Text="Number of players:"
              Foreground="White"
              FontSize="24"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" 
                  Width="50" Height="50" Margin="20,20,0,0"
                  Background="#D9D9D9"
                  CornerRadius="5"
                  Content="2"
                  FontSize="20"
                  FontWeight="Bold" Click="PlayersSelected"/>
                <Button Grid.Column="1" HorizontalAlignment="Center"
                  Width="50" Height="50" Margin="0,20,0,0"
                  Background="#D9D9D9"
                  CornerRadius="5"
                  Content="3"
                  FontSize="20"
                  FontWeight="Bold" Click="PlayersSelected"/>
                <Button Grid.Column="2" HorizontalAlignment="Center" 
                  Width="50" Height="50" Margin="0,20,20,0"
                  Background="#D9D9D9"
                  CornerRadius="5"
                  Content="4"
                  FontSize="20"
                  FontWeight="Bold" Click="PlayersSelected"/>
            </Grid>
        </Grid>

        <!-- Victory Screen -->
        <Grid x:Name="victoryScreen" Visibility="Collapsed">
            <Rectangle Fill="#333333" Opacity="0.8"/>
            
            <Grid Width="500" Height="260">
                <Rectangle Width="500" Height="260" Fill="#506B76" RadiusX="15" RadiusY="15"/>
                <Rectangle Width="400" Height="120" Fill="#658795" Margin="0,30,0,0"/>
                <TextBlock x:Name="winnerTextBlock" 
                           Foreground="#ECECEC" FontSize="32" 
                           FontWeight="Bold" FontStyle="Italic"
                           HorizontalAlignment="Center"
                           Margin="20"
                           Text="Player X Wins!"/>
                <Button Style="{StaticResource CustomButtonStyle}"
                        Width="160"
                        Background="#506B76"
                        Margin="0,30,180,0"
                        Content="Play Again" 
                        Click="PlayAgain"/>
                <Button Style="{StaticResource CustomButtonStyle}"
                        Width="160"
                        Background="#F86161"
                        Margin="180,30,0,0"
                        Content="Return To Menu" 
                        Click="ReturnToMenu"/>
            </Grid>
        </Grid>
    </Grid>
</Page>