FiaMedKnuff/MainPage.xaml

<Page
    x:Class="FiaMedKnuff.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#333"
    Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Grid>
        <!--View to select amount of players-->
        <Grid x:Name="playerSelectView" Background="#333333">
            <Grid Width="320" Height="120" 
                  Background="#506B76" CornerRadius="10">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0,0,0,80"
                    Text="Number of players:"
                    Foreground="White"
                    FontSize="24"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Center" 
                            Width="50" Height="50" Margin="20,20,0,0"
                            Background="#D9D9D9"
                            CornerRadius="5"
                            Content="2"
                            FontSize="20"
                            FontWeight="Bold" Click="PlayersSelected"/>
                    <Button Grid.Column="1" HorizontalAlignment="Center"
                            Width="50" Height="50" Margin="0,20,0,0"
                            Background="#D9D9D9"
                            CornerRadius="5"
                            Content="3"
                            FontSize="20"
                            FontWeight="Bold" Click="PlayersSelected"/>
                    <Button Grid.Column="2" HorizontalAlignment="Center" 
                            Width="50" Height="50" Margin="0,20,20,0"
                            Background="#D9D9D9"
                            CornerRadius="5"
                            Content="4"
                            FontSize="20"
                            FontWeight="Bold" Click="PlayersSelected"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="GameGrid" Visibility="Collapsed" Background="#264653">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- All the "nests" -->
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="20" Background="#366477" CornerRadius="30">
                <Ellipse Fill="Blue" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="35"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="20" Background="#366477" CornerRadius="30">
                <Ellipse Fill="Yellow" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="35"/>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="20" Background="#366477" CornerRadius="30">
                <Ellipse Fill="Red" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="35"/>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="20" Background="#366477" CornerRadius="30">
                <Ellipse Fill="Green" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="35"/>
            </Grid>

            <!-- Zones where pieces will land after completing -->
            <StackPanel x:Name="piecesInGoalZonePlayer1"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="-10">

            </StackPanel>
            <StackPanel x:Name="piecesInGoalZonePlayer2"  Grid.Row="0" Grid.Column="11" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="-10">
                <Ellipse Fill="Yellow" Width="35" Height="35" StrokeThickness="3" Stroke="white"/>
                <Ellipse Fill="Yellow" Width="35" Height="35" StrokeThickness="3" Stroke="white"/>
                <Ellipse Fill="Yellow" Width="35" Height="35" StrokeThickness="3" Stroke="white"/>
                <Ellipse Fill="Yellow" Width="35" Height="35" StrokeThickness="3" Stroke="white"/>
            </StackPanel>
            <StackPanel x:Name="piecesInGoalZonePlayer3"  Grid.Row="7" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="-10">
                <Ellipse Fill="Red" Width="35" Height="35" StrokeThickness="3" Stroke="white"/>
                <Ellipse Fill="Red" Width="35" Height="35" StrokeThickness="3" Stroke="white"/>
                <Ellipse Fill="Red" Width="35" Height="35" StrokeThickness="3" Stroke="white"/>
                <Ellipse Fill="Red" Width="35" Height="35" StrokeThickness="3" Stroke="white"/>
            </StackPanel>
            <StackPanel x:Name="piecesInGoalZonePlayer4"  Grid.Row="7" Grid.Column="11" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="-10">
                <Ellipse Fill="Green" Width="35" Height="35" StrokeThickness="3" Stroke="white"/>
                <Ellipse Fill="Green" Width="35" Height="35" StrokeThickness="3" Stroke="white"/>
                <Ellipse Fill="Green" Width="35" Height="35" StrokeThickness="3" Stroke="white"/>
                <Ellipse Fill="Green" Width="35" Height="35" StrokeThickness="3" Stroke="white"/>
            </StackPanel>

            <!-- Every game tile -->
            <Ellipse Grid.Row="4" Grid.Column="1" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="2" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="3" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="4" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="3" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="2" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="1" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="0" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="0" Grid.Column="6" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="0" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="1" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="2" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="3" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="8" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="9" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="10" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="11" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="11" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="11" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="10" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="9" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="8" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="7" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="8" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="9" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="10" Grid.Column="7" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="10" Grid.Column="6" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="10" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="9" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="8" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="7" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="5" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="4" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="3" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="2" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="1" Fill="white" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="1" Fill="white" Margin="5"/>

            <Ellipse Grid.Row="5" Grid.Column="2" Fill="Blue" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="3" Fill="Blue" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="4" Fill="Blue" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="5" Fill="Blue" Margin="5"/>
            <Ellipse Grid.Row="1" Grid.Column="6" Fill="Yellow" Margin="5"/>
            <Ellipse Grid.Row="2" Grid.Column="6" Fill="Yellow" Margin="5"/>
            <Ellipse Grid.Row="3" Grid.Column="6" Fill="Yellow" Margin="5"/>
            <Ellipse Grid.Row="4" Grid.Column="6" Fill="Yellow" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="10" Fill="Green" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="9" Fill="Green" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="8" Fill="Green" Margin="5"/>
            <Ellipse Grid.Row="5" Grid.Column="7" Fill="Green" Margin="5"/>
            <Ellipse Grid.Row="9" Grid.Column="6" Fill="Red" Margin="5"/>
            <Ellipse Grid.Row="8" Grid.Column="6" Fill="Red" Margin="5"/>
            <Ellipse Grid.Row="7" Grid.Column="6" Fill="Red" Margin="5"/>
            <Ellipse Grid.Row="6" Grid.Column="6" Fill="Red" Margin="5"/>

            <Ellipse Grid.Row="5" Grid.Column="6" Fill="BurlyWood" Margin="2"/>

            <!-- Dice zone -->
            <StackPanel x:Name="diceController" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Grid.Column="6" Grid.Row="11">
                <Image x:Name="diceImage" Height="60" Width="60" Tapped="diceImage_Tapped" Source="ms-appx:///Assets/dice1.png">
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Grid>

        <!-- Decide who will start view -->
        <Grid Name="decideStartingPlayerView" Visibility="Collapsed">
            <Canvas Background="#111" Opacity="0.95"/>

            <TextBlock Text="DECIDE START PLAYER BY ROLLING DICE" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,150,0,0"/>

            <Button Name="decideWhoWillStartButton" Content="Roll For All" Click="RollForAll_Click" Width="150" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" CornerRadius="5" Margin="0,250,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Name="sPanelP1" Width="200" Height="150" Margin="0,0,0,0">
                    <TextBlock Text="Player1" TextAlignment="Center" FontSize="20"/>
                    <TextBlock Name="sPanelP1Roll" Text="0" TextAlignment="Center" FontSize="40"/>
                </StackPanel>
                <StackPanel Name="sPanelP2" Width="200" Height="150">
                    <TextBlock Text="Player2" TextAlignment="Center" FontSize="20"/>
                    <TextBlock Name="sPanelP2Roll" Text="0" TextAlignment="Center" FontSize="40"/>
                </StackPanel>
                <StackPanel Name="sPanelP3" Width="200" Height="150" Margin="0,0,0,0" Visibility="Collapsed">
                    <TextBlock Text="Player3" TextAlignment="Center" FontSize="20"/>
                    <TextBlock Name="sPanelP3Roll" Text="0" TextAlignment="Center" FontSize="40"/>
                </StackPanel>
                <StackPanel Name="sPanelP4" Width="200" Height="150" Visibility="Collapsed">
                    <TextBlock Text="Player4" TextAlignment="Center" FontSize="20"/>
                    <TextBlock Name="sPanelP4Roll" Text="0" TextAlignment="Center" FontSize="40"/>
                </StackPanel>
            </StackPanel>
            <Grid Name="playerToStartGrid" Background="#333" Visibility="Collapsed">
                <TextBlock Name="playerToStartTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
